<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="FileExportParquetView" parent="AdwPreferencesPage">
    <child>
      <object class="AdwPreferencesGroup">
        <child>
          <object class="AdwEntryRow" id="ExportTo">
            <property name="title" translatable="yes">Export To</property>
            <property name="text">~/Documents</property>
            <child>
              <object class="GtkButton">
                <property name="valign">center</property>
                <property name="icon-name">folder-symbolic</property>
                <signal name="clicked" handler="_on_export_to_clicked" swapped="no"/>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwEntryRow" id="ExportAs">
            <property name="title" translatable="yes">Export As</property>
            <property name="text" translatable="yes">Output</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <child>
          <object class="AdwSwitchRow" id="Statistics">
            <property name="active">true</property>
            <property name="title" translatable="yes">Statistics</property>
            <property name="subtitle" translatable="yes">Write to the parquet headers</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title">Compression</property>
        <child>
          <object class="AdwComboRow" id="Compression">
            <property name="title" translatable="yes">Algorithm</property>
            <property name="subtitle" translatable="yes">"lz4" for fast compression</property>
            <property name="model">
              <object class="GtkStringList">
                <items>
                  <item translatable="no">zstd</item>
                  <item translatable="no">lz4</item>
                  <item translatable="no">snappy</item>
                  <item translatable="no">gzip</item>
                  <item translatable="no">lzo</item>
                  <item translatable="no">brotli</item>
                  <item translatable="no">uncompressed</item>
                </items>
              </object>
            </property>
            <signal name="notify::selected" handler="_on_compression_selected" swapped="no"/>
          </object>
        </child>
        <child>
          <object class="AdwSpinRow" id="CompressionLevel">
            <property name="title" translatable="yes">Compression Level</property>
            <property name="subtitle" translatable="yes">Higher means smaller files</property>
            <property name="adjustment">
              <object class="GtkAdjustment">
                <property name="lower">1</property>
                <property name="upper">22</property>
                <property name="value">1</property>
                <property name="page-increment">5</property>
                <property name="step-increment">1</property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <child>
          <object class="GtkButton">
            <property name="halign">center</property>
            <property name="label" translatable="yes">Reset Default</property>
            <signal name="clicked" handler="_on_reset_default_clicked" swapped="no"/>
            <style>
              <class name="flat"/>
              <class name="destructive-action"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>