<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="NodeEditor" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="overflow">hidden</property>
    <child>
      <object class="GtkScrolledWindow" id="ScrolledWindow">
        <property name="hexpand">true</property>
        <property name="vexpand">true</property>
        <child>
          <object class="NodeCanvas" id="Canvas"/>
        </child>
      </object>
    </child>
    <style>
      <class name="node-editor"/>
    </style>
  </template>
</interface>
